server {
    listen       80 default_server;
    server_name  localhost;

    # Prevent framing
    add_header X-Frame-Options SAMEORIGIN;

    root  /usr/share/nginx/html;
    index index.php;

    fastcgi_buffers 16 16k;
    fastcgi_buffer_size 32k;

    access_log /var/log/nginx/access.log main;
    error_log /var/log/nginx/error.log error;

    keepalive_timeout 0;
    #keepalive_requests 100;

    if ($http_user_agent ~* (WordPress|verifying|pingback|from|YaBrowser\/13\.10\.1500\.9323) )  {
         return 500;
    }

    location / {

        add_header 'Access-Control-Allow-Origin' "$http_origin" always;
        add_header 'Access-Control-Allow-Credentials' 'true' always;
        add_header 'Access-Control-Allow-Headers' 'access-control-allow-credentials,x-atoken,x-xsrf-atoken,x-rtoken,x-xsrf-rtoken,content-type';
        add_header 'Access-Control-Allow-Methods' 'GET,POST,PUT,UPDATE,DELETE,PREVIEW,HOLD';

        if ($request_method = 'OPTIONS') {
            return 204;
        }

        location ~* \.(swf|ogv|mp4|webm|zip|gif|png|jpe?g|css|js|eot|svg|csv|ttf|woff|woff2|otf)$ {
            keepalive_timeout 10;
            keepalive_requests 1000;
            expires 30d;
            log_not_found on;
        }

        try_files $uri $uri/ /index.php$is_args$args;

        location = /index.php {
            fastcgi_param ENVIRONMENT "development";
            fastcgi_pass  website-php-fpm:9000;
            fastcgi_param SCRIPT_FILENAME /var/www/html/public/$fastcgi_script_name;
            include       fastcgi_params;
        }
    }

    # define site error 404
    error_page 404 /error_404.html;
    error_page 403 /error_403.html;

    # block direct access to php files
    location ~ \.php$ {
        return 404;
    }

    # block direct access to md files
    location ~ \.md$ {
        return 404;
    }

    # block access to hidden files .git or .htaccess
    location ~ /\. {
        return 404;
    }
}